# setup color settings
set-option -g terminal-overrides ',xterm*:Cr=\E]12;gray\007'
set -g default-terminal "screen-256color"

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
